//TASK
/*What You're Aiming For

Implementation of Insertion Sort using JavaScript:

Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands. Each time we take a new card we put it in the right place in our hand.


Instructions

Each time work only with the first i-1 element from of the array
Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.*/

//IN ALGORITHM SYNTAX
ALGORITHM sort_insertion
VAR
    arr: ARRAY OF INTEGER
    i, j, key: INTEGER
BEGIN
    // Read the array
    Read(arr)
    // Perform insertion sort
    FOR i FROM 1 TO arr.length-1 STEP 1 DO
        key := arr[i]
        j := i - 1
        // Move elements of arr[0..i-1] that are greater than key
        // to one position ahead of their current position
        WHILE (j >= 0 AND arr[j] > key) DO
            arr[j + 1] := arr[j]
            j := j - 1
        END_WHILE
        arr[j + 1] := key
    END_FOR

        Write(arr)

END


//IN JS SYNTAX

// let arr = [64, 34, 25, 12, 22, 11, 90];

// function insertionSort(arr) {
//   for (let i = 1; i < arr.length; i++) {
//     let currentElement = arr[i];
//     let j = i - 1;

//     // Shift elements greater than currentElement to the right
//     while (j >= 0 && arr[j] > currentElement) {
//       arr[j + 1] = arr[j];
//       j--;
//     }

//     // Insert currentElement at its correct position
//     arr[j + 1] = currentElement;
//   }

//   return arr;
// }

// console.log("Unsorted array:", arr);
// console.log("Sorted array:", insertionSort(arr));
